M001,ABC123,1012345678,Carlos Pérez,Exceso de velocidad,2025-06-15,350000,Pendiente
M002,DEF456,1023456789,Ana Martínez,Semáforo en rojo,2025-05-10,280000,Pendiente
M003,GHI789,1034567890,Luisa Gómez,Mal parqueo,2025-07-01,150000,Pagada
M004,JKL321,1045678901,José Torres,Exceso de velocidad,2025-04-20,320000,Pendiente
M005,MNO654,1056789012,María Ramírez,Semáforo en rojo,2025-03-12,290000,Pagada
M006,PQR987,1067890123,Andrés Herrera,Mal parqueo,2025-06-01,130000,Pendiente
M007,STU159,1078901234,Laura López,Exceso de velocidad,2025-07-15,360000,Pendiente
M008,VWX753,1089012345,Carlos Pérez,Semáforo en rojo,2025-08-01,300000,Pagada
M009,YZA456,1090123456,Fernando Díaz,Mal parqueo,2025-07-28,160000,Pendiente
M010,BCD789,1012345678,Carlos Pérez,Exceso de velocidad,2025-05-22,340000,Pagada
M011,EFG123,1101234567,Sofía Medina,Semáforo en rojo,2025-07-10,280000,Pendiente
M012,HIJ456,1112345678,Esteban Ríos,Mal parqueo,2025-08-01,140000,Pendiente
M013,KLM789,1123456789,Ana Martínez,Exceso de velocidad,2025-04-18,330000,Pendiente
M014,NOP321,1134567890,Lucía Navarro,Semáforo en rojo,2025-06-05,270000,Pagada
M015,QRS654,1145678901,José Torres,Mal parqueo,2025-03-30,120000,Pagada
M016,TUV987,1156789012,Claudia Romero,Exceso de velocidad,2025-05-12,355000,Pendiente
M017,WXY159,1167890123,María Ramírez,Semáforo en rojo,2025-02-18,285000,Pendiente
M018,ZAB753,1178901234,Raúl Serrano,Mal parqueo,2025-08-10,150000,Pendiente
M019,CDE456,1189012345,Juliana Castro,Exceso de velocidad,2025-06-01,345000,Pagada
M020,FGH789,1190123456,Carlos Pérez,Mal parqueo,2025-07-20,135000,Pendiente
M021,IJK123,1201234567,Laura López,Semáforo en rojo,2025-06-25,295000,Pendiente
M022,LMN456,1212345678,Oscar Villa,Exceso de velocidad,2025-05-30,360000,Pagada
M023,PQR789,1223456789,Ana Martínez,Mal parqueo,2025-07-08,155000,Pendiente
M024,STU321,1234567890,Sergio Núñez,Semáforo en rojo,2025-07-11,290000,Pendiente
M025,VWX654,1245678901,Luisa Gómez,Exceso de velocidad,2025-06-29,350000,Pendiente
M026,YZA987,1256789012,Fernando Díaz,Mal parqueo,2025-05-01,125000,Pagada
M027,BCD159,1267890123,Juliana Castro,Semáforo en rojo,2025-04-15,275000,Pendiente
M028,EFG753,1278901234,Camilo Ortega,Exceso de velocidad,2025-08-01,370000,Pendiente
M029,HIJ456,1289012345,Esteban Ríos,Semáforo en rojo,2025-06-10,285000,Pendiente
M030,KLM789,1290123456,Camila Duarte,Mal parqueo,2025-07-14,140000,Pagada
M031,NOP123,1301234567,José Torres,Semáforo en rojo,2025-08-02,295000,Pendiente
M032,QRS456,1312345678,Sofía Medina,Exceso de velocidad,2025-04-07,355000,Pendiente
M033,TUV789,1323456789,Luisa Gómez,Semáforo en rojo,2025-03-19,270000,Pagada
M034,WXY321,1334567890,Andrés Herrera,Mal parqueo,2025-06-12,130000,Pendiente
M035,ZAB654,1345678901,Carlos Pérez,Exceso de velocidad,2025-07-25,365000,Pendiente
M036,CDE987,1356789012,Claudia Romero,Semáforo en rojo,2025-08-01,290000,Pendiente
M037,FGH159,1367890123,Fernando Díaz,Exceso de velocidad,2025-05-22,345000,Pendiente
M038,IJK753,1378901234,Camila Duarte,Semáforo en rojo,2025-06-03,280000,Pendiente
M039,LMN456,1389012345,Ana Martínez,Exceso de velocidad,2025-07-30,330000,Pendiente
M040,PQR789,1390123456,Oscar Villa,Mal parqueo,2025-08-05,150000,Pendiente
M041,STU123,1401234567,Juliana Castro,Semáforo en rojo,2025-06-15,290000,Pendiente
M042,VWX456,1412345678,Sergio Núñez,Exceso de velocidad,2025-04-25,360000,Pendiente
M043,YZA789,1423456789,Raúl Serrano,Mal parqueo,2025-05-17,145000,Pagada
M044,BCD321,1434567890,Andrés Herrera,Semáforo en rojo,2025-07-01,275000,Pendiente
M045,EFG654,1445678901,María Ramírez,Exceso de velocidad,2025-06-20,340000,Pagada
M046,HIJ987,1456789012,Camilo Ortega,Semáforo en rojo,2025-07-09,285000,Pendiente
M047,KLM159,1467890123,Camila Duarte,Mal parqueo,2025-05-11,150000,Pendiente
M048,NOP753,1478901234,José Torres,Exceso de velocidad,2025-08-01,355000,Pendiente
M049,QRS456,1489012345,Sofía Medina,Mal parqueo,2025-06-10,125000,Pagada
M050,TUV789,1490123456,Laura López,Semáforo en rojo,2025-07-13,295000,Pendiente
M051,AAA111,1501234567,Valentina Ríos,Exceso de velocidad,2025-08-01,350000,Pendiente
M052,BBB222,1512345678,Tomás Guerrero,Semáforo en rojo,2025-06-18,280000,Pagada
M053,CCC333,1523456789,Isabela Pineda,Mal parqueo,2025-07-22,150000,Pendiente
M054,DDD444,1534567890,Julián Salas,Exceso de velocidad,2025-05-14,320000,Pendiente
M055,EEE555,1545678901,Natalia Franco,Semáforo en rojo,2025-07-05,290000,Pendiente
M056,FFF666,1556789012,Santiago Ruiz,Mal parqueo,2025-06-02,130000,Pagada
M057,GGG777,1567890123,Mónica Prieto,Exceso de velocidad,2025-07-30,360000,Pendiente
M058,HHH888,1578901234,Matías Correa,Semáforo en rojo,2025-08-01,300000,Pendiente
M059,III999,1589012345,Daniela Ayala,Mal parqueo,2025-06-27,160000,Pagada
M060,JJJ000,1590123456,Felipe Castaño,Exceso de velocidad,2025-07-19,340000,Pendiente